================================================================================
DataFile= Cloud_coverage.nc
================================================================================
 Citable as:  University of East Anglia Climatic Research Unit; Harris, I.C.; Jones, P.D.; Osborn, T. (2023): 
CRU TS4.07: Climatic Research Unit (CRU) Time-Series (TS) version 4.07 of high-resolution gridded data of month-by-month variation in climate (Jan. 1901- Dec. 2022).
 NERC EDS Centre for Environmental Data Analysis, date of citation. https://catalogue.ceda.ac.uk/uuid/5fda109ab71947b6b7724077bf7eb753 
 
 
 The gridded Climatic Research Unit (CRU) Time-series (TS) data version 4.07 data are month-by-month variations in climate over the period 1901-2022, 
 provided on high-resolution (0.5x0.5 degree) grids, produced by CRU at the University of East Anglia and funded by the UK National Centre for Atmospheric Science (NCAS),
 a NERC collaborative centre.
The CRU TS4.07 variables are cloud cover, diurnal temperature range, frost day frequency, wet day frequency, potential evapotranspiration (PET), precipitation, 
daily mean temperature, monthly average daily maximum and minimum temperature, and vapour pressure for the period January 1901 - December 2022.
The CRU TS4.07 data were produced using angular-distance weighting (ADW) interpolation. All versions prior to 4.00 used triangulation routines in IDL
. Please see the release notes for full details of this version update. ================================================================================
<class 'netCDF4._netCDF4.Dataset'>
================================================================================
dict_keys(['time', 'lon', 'lat', 'cld'])
================================================================================
Global attr title = CRU TS4.07 Cloud Cover  averaged over  2x 2 grid boxes
Global attr Conventions = CF-1.0
Global attr cdi = Climate Data Interface version 2.0.6 (https://mpimet.mpg.de/cdi)
Global attr source = Run ID = 2304141047. Data generated from:cld.2304141039.dtb, dtr.2304141039.dtb
Global attr institution = KNMI Climate Explorer and Data held at British Atmospheric Data Centre, RAL, UK.
Global attr references = Information on the data is available at http://badc.nerc.ac.uk/data/cru/
Global attr comment = Access to these data is available to any registered CEDA user.
Global attr contact = support@ceda.ac.uk
Global attr cdo = Climate Data Operators version 2.0.6 (https://mpimet.mpg.de/cdo)
Global attr geospatial_lat_min = -90.0
Global attr geospatial_lat_max = 90.0
Global attr geospatial_lat_units = degrees_north
Global attr geospatial_lon_min = -180.0
Global attr geospatial_lon_max = 180.0
Global attr geospatial_lon_units = degrees_east
Global attr geospatial_lat_resolution = 1.0
Global attr geospatial_lon_resolution = 1.0
Global attr time_coverage_start = 1901-01-15
Global attr time_coverage_end = 2022-12-15
Global attr climexp_url = https://climexp.knmi.nl/select.cgi?cru4_cld
Global attr history = user sager 2023-09-29 15:41:04 /nobackup_1/users/sager/ClimateExplorer/climexp_numerical/LINUX/averagefieldspace cru_ts4.07.1901.2022.cld.dat.nc 2 2 cru_ts4.07.1901.2022.cld.dat_1.nc\nFri Sep 29 15:40:44 2023: cdo -r -f nc4 -z zip selvar,cld cld/cru_ts4.07.1901.2022.cld.dat.nc cru_ts4.07.1901.2022.cld.dat.nc\nFri 14 Apr 16:23:24 BST 2023 : User f098 : Program makegridsauto.for called by update.for
================================================================================
================================================================================
Date of  preprocessing( get .txt from .gz) : 2024-02-20
 cloud
1901-01-01 64.55
1901-02-01 62.675003
1901-03-01 63.737503
1901-04-01 56.0875
1901-05-01 68.21251
1901-06-01 76.225006
1901-07-01 71.225006
1901-08-01 76.08751
1901-09-01 74.662506
1901-10-01 73.537506
1901-11-01 68.8
1901-12-01 70.0
1902-01-01 64.55
1902-02-01 62.675003
1902-03-01 34.5125
1902-04-01 68.95
1902-05-01 68.149994
1902-06-01 71.475006
1902-07-01 77.0625
1902-08-01 78.375
1902-09-01 79.4125
1902-10-01 77.575
1902-11-01 68.8
1902-12-01 70.0
1903-01-01 64.55
1903-02-01 62.675003
1903-03-01 27.6625
1903-04-01 66.912506
1903-05-01 70.83751
1903-06-01 74.8125
1903-07-01 75.35
1903-08-01 74.237495
1903-09-01 74.8625
1903-10-01 69.2125
1903-11-01 68.8
1903-12-01 70.0
1904-01-01 64.55
1904-02-01 62.675003
1904-03-01 59.9375
1904-04-01 71.1125
1904-05-01 74.6875
1904-06-01 77.037506
1904-07-01 77.6375
1904-08-01 77.1375
1904-09-01 72.75
1904-10-01 68.825005
1904-11-01 68.8
1904-12-01 70.0
1905-01-01 64.55
1905-02-01 62.675003
1905-03-01 58.362503
1905-04-01 70.5875
1905-05-01 72.2
1905-06-01 79.3875
1905-07-01 90.175
1905-08-01 78.075005
1905-09-01 89.35
1905-10-01 83.55
1905-11-01 68.8
1905-12-01 70.0
1906-01-01 64.55
1906-02-01 62.675003
1906-03-01 65.037506
1906-04-01 57.8375
1906-05-01 83.512505
1906-06-01 73.775
1906-07-01 79.3875
1906-08-01 68.6375
1906-09-01 61.800003
1906-10-01 69.0125
1906-11-01 68.8
1906-12-01 70.0
1907-01-01 64.55
1907-02-01 62.675003
1907-03-01 38.8375
1907-04-01 68.6875
1907-05-01 70.1125
1907-06-01 69.0875
1907-07-01 84.0375
1907-08-01 76.075
1907-09-01 76.4625
1907-10-01 72.725
1907-11-01 68.8
1907-12-01 70.0
1908-01-01 64.55
1908-02-01 62.675003
1908-03-01 57.4625
1908-04-01 62.2
1908-05-01 80.25
1908-06-01 75.25
1908-07-01 83.0
1908-08-01 75.8875
1908-09-01 80.875
1908-10-01 75.5875
1908-11-01 68.8
1908-12-01 70.0
1909-01-01 64.55
1909-02-01 62.675003
1909-03-01 64.925
1909-04-01 69.525
1909-05-01 73.475
1909-06-01 73.825
1909-07-01 74.8875
1909-08-01 74.637505
1909-09-01 75.475006
1909-10-01 63.9625
1909-11-01 68.8
1909-12-01 70.0
1910-01-01 64.55
1910-02-01 62.675003
1910-03-01 67.787506
1910-04-01 61.125
1910-05-01 61.05
1910-06-01 74.7375
1910-07-01 69.05
1910-08-01 63.4375
1910-09-01 69.125
1910-10-01 71.825
1910-11-01 68.8
1910-12-01 70.0
1911-01-01 64.55
1911-02-01 62.675003
1911-03-01 65.9
1911-04-01 69.475006
1911-05-01 73.8875
1911-06-01 72.787506
1911-07-01 67.7375
1911-08-01 74.875
1911-09-01 72.287506
1911-10-01 74.975006
1911-11-01 68.8
1911-12-01 70.0
1912-01-01 64.55
1912-02-01 62.675003
1912-03-01 64.3625
1912-04-01 70.8
1912-05-01 74.95
1912-06-01 76.05
1912-07-01 83.7875
1912-08-01 80.850006
1912-09-01 78.8875
1912-10-01 81.7625
1912-11-01 68.8
1912-12-01 70.0
1913-01-01 64.55
1913-02-01 62.675003
1913-03-01 61.987503
1913-04-01 77.7375
1913-05-01 70.175
1913-06-01 71.575
1913-07-01 71.6375
1913-08-01 81.02501
1913-09-01 77.2
1913-10-01 77.775
1913-11-01 68.8
1913-12-01 70.0
1914-01-01 64.55
1914-02-01 62.675003
1914-03-01 70.825
1914-04-01 76.55
1914-05-01 77.55
1914-06-01 74.8375
1914-07-01 75.412506
1914-08-01 80.162506
1914-09-01 76.90001
1914-10-01 64.15
1914-11-01 68.8
1914-12-01 70.0
1915-01-01 64.55
1915-02-01 62.675003
1915-03-01 68.0125
1915-04-01 64.925
1915-05-01 63.975002
1915-06-01 73.662506
1915-07-01 72.02501
1915-08-01 82.4875
1915-09-01 79.7375
1915-10-01 78.2875
1915-11-01 68.8
1915-12-01 70.0
1916-01-01 64.55
1916-02-01 62.675003
1916-03-01 67.1375
1916-04-01 67.162506
1916-05-01 70.950005
1916-06-01 76.40001
1916-07-01 71.9
1916-08-01 71.425
1916-09-01 77.55
1916-10-01 89.77501
1916-11-01 68.8
1916-12-01 70.0
1917-01-01 64.55
1917-02-01 62.675003
1917-03-01 68.2125
1917-04-01 56.512505
1917-05-01 71.375
1917-06-01 75.162506
1917-07-01 81.787506
1917-08-01 68.3375
1917-09-01 77.15
1917-10-01 70.137505
1917-11-01 68.8
1917-12-01 70.0
1918-01-01 64.55
1918-02-01 62.675003
1918-03-01 49.2625
1918-04-01 72.8625
1918-05-01 67.037506
1918-06-01 68.7
1918-07-01 69.275
1918-08-01 78.1625
1918-09-01 75.46251
1918-10-01 79.45
1918-11-01 68.8
1918-12-01 70.0
1919-01-01 64.55
1919-02-01 62.675003
1919-03-01 71.8875
1919-04-01 73.125
1919-05-01 75.037506
1919-06-01 74.0875
1919-07-01 79.7375
1919-08-01 77.625
1919-09-01 77.4375
1919-10-01 86.525
1919-11-01 68.8
1919-12-01 70.0
1920-01-01 64.55
1920-02-01 62.675003
1920-03-01 55.875
1920-04-01 62.3375
1920-05-01 73.2125
1920-06-01 72.4875
1920-07-01 76.662506
1920-08-01 80.450005
1920-09-01 72.675
1920-10-01 76.4625
1920-11-01 68.8
1920-12-01 70.0
1921-01-01 64.55
1921-02-01 62.675003
1921-03-01 64.3875
1921-04-01 66.775
1921-05-01 76.9625
1921-06-01 76.637505
1921-07-01 79.3
1921-08-01 77.40001
1921-09-01 75.774994
1921-10-01 85.9875
1921-11-01 68.8
1921-12-01 70.0
1922-01-01 64.55
1922-02-01 62.675003
1922-03-01 50.775
1922-04-01 68.662506
1922-05-01 71.100006
1922-06-01 71.162506
1922-07-01 74.25
1922-08-01 76.7375
1922-09-01 76.775
1922-10-01 80.125
1922-11-01 68.8
1922-12-01 70.0
1923-01-01 64.55
1923-02-01 62.675003
1923-03-01 62.8375
1923-04-01 71.6875
1923-05-01 71.7625
1923-06-01 76.9
1923-07-01 68.0125
1923-08-01 61.525
1923-09-01 82.1875
1923-10-01 82.1875
1923-11-01 68.8
1923-12-01 70.0
1924-01-01 64.55
1924-02-01 62.675003
1924-03-01 79.975
1924-04-01 78.4375
1924-05-01 74.825
1924-06-01 73.9375
1924-07-01 76.825005
1924-08-01 82.525
1924-09-01 80.2375
1924-10-01 82.025
1924-11-01 68.8
1924-12-01 70.0
1925-01-01 64.55
1925-02-01 62.675003
1925-03-01 71.2625
1925-04-01 74.6125
1925-05-01 71.175
1925-06-01 75.0875
1925-07-01 73.025
1925-08-01 72.85
1925-09-01 82.55
1925-10-01 80.0625
1925-11-01 68.8
1925-12-01 70.0
1926-01-01 64.55
1926-02-01 62.675003
1926-03-01 79.162506
1926-04-01 72.662506
1926-05-01 69.0875
1926-06-01 71.3375
1926-07-01 77.787506
1926-08-01 73.525
1926-09-01 80.575
1926-10-01 72.675
1926-11-01 68.8
1926-12-01 70.0
1927-01-01 64.55
1927-02-01 62.675003
1927-03-01 71.4375
1927-04-01 71.325
1927-05-01 76.024994
1927-06-01 74.4875
1927-07-01 75.512505
1927-08-01 79.6125
1927-09-01 78.0625
1927-10-01 77.325
1927-11-01 68.8
1927-12-01 70.0
1928-01-01 64.55
1928-02-01 62.675003
1928-03-01 71.475
1928-04-01 71.025
1928-05-01 73.037506
1928-06-01 77.975
1928-07-01 81.3375
1928-08-01 85.1
1928-09-01 82.4375
1928-10-01 83.162506
1928-11-01 68.8
1928-12-01 70.0
1929-01-01 64.55
1929-02-01 62.675003
1929-03-01 71.1125
1929-04-01 74.5625
1929-05-01 76.75
1929-06-01 75.825005
1929-07-01 79.8375
1929-08-01 78.1375
1929-09-01 79.6125
1929-10-01 83.275
1929-11-01 68.8
1929-12-01 70.0
1930-01-01 64.55
1930-02-01 62.675003
1930-03-01 65.787506
1930-04-01 66.9875
1930-05-01 71.575
1930-06-01 73.575
1930-07-01 77.9875
1930-08-01 89.037506
1930-09-01 83.9375
1930-10-01 74.55
1930-11-01 68.8
1930-12-01 70.0
1931-01-01 64.55
1931-02-01 62.675003
1931-03-01 59.0375
1931-04-01 73.46251
1931-05-01 75.325
1931-06-01 72.850006
1931-07-01 76.8375
1931-08-01 76.825005
1931-09-01 84.0
1931-10-01 81.1125
1931-11-01 68.8
1931-12-01 70.0
1932-01-01 64.55
1932-02-01 62.675003
1932-03-01 63.199997
1932-04-01 67.7375
1932-05-01 73.037506
1932-06-01 75.6875
1932-07-01 74.27501
1932-08-01 84.8125
1932-09-01 74.5375
1932-10-01 78.4875
1932-11-01 68.8
1932-12-01 70.0
1933-01-01 64.55
1933-02-01 62.675003
1933-03-01 45.850002
1933-04-01 70.162506
1933-05-01 70.399994
1933-06-01 71.925
1933-07-01 69.4375
1933-08-01 76.15
1933-09-01 75.83751
1933-10-01 73.887505
1933-11-01 68.8
1933-12-01 70.0
1934-01-01 64.55
1934-02-01 62.675003
1934-03-01 56.3375
1934-04-01 72.46251
1934-05-01 71.95
1934-06-01 72.325
1934-07-01 74.4375
1934-08-01 84.425
1934-09-01 71.575
1934-10-01 79.375
1934-11-01 68.8
1934-12-01 70.0
1935-01-01 64.55
1935-02-01 62.675003
1935-03-01 49.5125
1935-04-01 67.8125
1935-05-01 78.45
1935-06-01 74.33751
1935-07-01 77.975006
1935-08-01 78.0625
1935-09-01 79.0
1935-10-01 85.537506
1935-11-01 68.8
1935-12-01 70.0
1936-01-01 64.55
1936-02-01 62.675003
1936-03-01 53.700005
1936-04-01 55.300003
1936-05-01 77.05
1936-06-01 70.787506
1936-07-01 75.71251
1936-08-01 77.875
1936-09-01 74.175
1936-10-01 84.287506
1936-11-01 68.8
1936-12-01 70.0
1937-01-01 64.55
1937-02-01 62.675003
1937-03-01 48.975002
1937-04-01 68.3875
1937-05-01 70.825005
1937-06-01 70.8625
1937-07-01 68.225006
1937-08-01 82.8125
1937-09-01 74.625
1937-10-01 73.175
1937-11-01 68.8
1937-12-01 70.0
1938-01-01 64.55
1938-02-01 62.675003
1938-03-01 58.8875
1938-04-01 64.9625
1938-05-01 69.7125
1938-06-01 71.575
1938-07-01 71.9375
1938-08-01 83.0
1938-09-01 78.5625
1938-10-01 76.825005
1938-11-01 68.8
1938-12-01 70.0
1939-01-01 64.55
1939-02-01 62.675003
1939-03-01 61.1125
1939-04-01 71.05
1939-05-01 73.825
1939-06-01 70.7625
1939-07-01 70.3875
1939-08-01 78.7125
1939-09-01 79.3
1939-10-01 75.100006
1939-11-01 68.8
1939-12-01 70.0
1940-01-01 64.55
1940-02-01 62.675003
1940-03-01 61.85
1940-04-01 62.675003
1940-05-01 60.15
1940-06-01 71.399994
1940-07-01 63.475
1940-08-01 66.46251
1940-09-01 76.175
1940-10-01 78.3625
1940-11-01 68.8
1940-12-01 70.0
1941-01-01 64.55
1941-02-01 62.675003
1941-03-01 70.25
1941-04-01 67.875
1941-05-01 70.125
1941-06-01 70.25
1941-07-01 81.2625
1941-08-01 71.037506
1941-09-01 73.600006
1941-10-01 68.1375
1941-11-01 68.8
1941-12-01 70.0
1942-01-01 64.55
1942-02-01 62.675003
1942-03-01 45.2
1942-04-01 63.287502
1942-05-01 59.637505
1942-06-01 69.775
1942-07-01 74.662506
1942-08-01 83.1375
1942-09-01 78.7375
1942-10-01 80.2375
1942-11-01 68.8
1942-12-01 70.0
1943-01-01 64.55
1943-02-01 62.675003
1943-03-01 71.162506
1943-04-01 58.200005
1943-05-01 64.6625
1943-06-01 68.8
1943-07-01 74.875
1943-08-01 84.075005
1943-09-01 81.55
1943-10-01 78.950005
1943-11-01 68.8
1943-12-01 70.0
1944-01-01 64.55
1944-02-01 62.675003
1944-03-01 65.4625
1944-04-01 54.25
1944-05-01 78.65
1944-06-01 74.075
1944-07-01 76.0
1944-08-01 84.425
1944-09-01 81.950005
1944-10-01 83.899994
1944-11-01 68.8
1944-12-01 70.0
1945-01-01 64.55
1945-02-01 62.675003
1945-03-01 63.487503
1945-04-01 63.362503
1945-05-01 74.725006
1945-06-01 78.9
1945-07-01 78.225
1945-08-01 92.0625
1945-09-01 80.100006
1945-10-01 75.162506
1945-11-01 68.8
1945-12-01 70.0
1946-01-01 64.55
1946-02-01 62.675003
1946-03-01 45.8125
1946-04-01 56.6875
1946-05-01 79.125
1946-06-01 70.625
1946-07-01 69.912506
1946-08-01 76.0
1946-09-01 80.537506
1946-10-01 81.4375
1946-11-01 68.8
1946-12-01 70.0
1947-01-01 64.55
1947-02-01 62.675003
1947-03-01 64.4
1947-04-01 64.149994
1947-05-01 72.90001
1947-06-01 73.7125
1947-07-01 66.7375
1947-08-01 76.8125
1947-09-01 77.1
1947-10-01 70.8125
1947-11-01 68.8
1947-12-01 70.0
1948-01-01 64.55
1948-02-01 62.675003
1948-03-01 48.162502
1948-04-01 67.575
1948-05-01 69.85
1948-06-01 77.55
1948-07-01 81.3625
1948-08-01 82.2625
1948-09-01 79.0
1948-10-01 79.21251
1948-11-01 68.8
1948-12-01 70.0
1949-01-01 64.55
1949-02-01 62.675003
1949-03-01 61.012505
1949-04-01 57.887505
1949-05-01 75.350006
1949-06-01 84.262505
1949-07-01 77.137505
1949-08-01 74.5625
1949-09-01 70.9875
1949-10-01 78.200005
1949-11-01 68.8
1949-12-01 70.0
1950-01-01 64.55
1950-02-01 62.675003
1950-03-01 54.2
1950-04-01 63.512505
1950-05-01 75.875
1950-06-01 70.75
1950-07-01 68.6375
1950-08-01 66.1875
1950-09-01 74.525
1950-10-01 74.40001
1950-11-01 68.8
1950-12-01 70.0
1951-01-01 64.55
1951-02-01 62.675003
1951-03-01 47.162502
1951-04-01 74.325005
1951-05-01 61.850002
1951-06-01 71.55
1951-07-01 73.6125
1951-08-01 74.575
1951-09-01 79.600006
1951-10-01 68.1875
1951-11-01 68.8
1951-12-01 70.0
1952-01-01 64.55
1952-02-01 62.675003
1952-03-01 57.25
1952-04-01 60.012505
1952-05-01 84.912506
1952-06-01 73.037506
1952-07-01 81.1125
1952-08-01 79.662506
1952-09-01 80.775
1952-10-01 81.7
1952-11-01 68.8
1952-12-01 70.0
1953-01-01 64.55
1953-02-01 62.675003
1953-03-01 41.1625
1953-04-01 55.3625
1953-05-01 71.2625
1953-06-01 77.0125
1953-07-01 68.2625
1953-08-01 86.425
1953-09-01 77.787506
1953-10-01 73.0
1953-11-01 68.8
1953-12-01 70.0
1954-01-01 64.55
1954-02-01 62.675003
1954-03-01 44.5
1954-04-01 56.600002
1954-05-01 62.112503
1954-06-01 73.4
1954-07-01 77.337494
1954-08-01 81.575005
1954-09-01 76.350006
1954-10-01 77.8625
1954-11-01 68.8
1954-12-01 70.0
1955-01-01 64.55
1955-02-01 62.675003
1955-03-01 56.25
1955-04-01 54.275
1955-05-01 81.27501
1955-06-01 81.100006
1955-07-01 68.975006
1955-08-01 82.575
1955-09-01 80.25
1955-10-01 81.21251
1955-11-01 68.8
1955-12-01 70.0
1956-01-01 64.55
1956-02-01 62.675003
1956-03-01 52.0625
1956-04-01 62.8125
1956-05-01 77.3375
1956-06-01 75.275
1956-07-01 74.05
1956-08-01 88.8625
1956-09-01 79.200005
1956-10-01 73.4375
1956-11-01 68.8
1956-12-01 70.0
1957-01-01 64.55
1957-02-01 62.675003
1957-03-01 61.487503
1957-04-01 66.0
1957-05-01 71.775
1957-06-01 63.9375
1957-07-01 70.3125
1957-08-01 67.6625
1957-09-01 76.2125
1957-10-01 72.3125
1957-11-01 68.8
1957-12-01 70.0
1958-01-01 64.55
1958-02-01 62.675003
1958-03-01 58.3375
1958-04-01 57.112503
1958-05-01 67.450005
1958-06-01 70.6125
1958-07-01 74.5625
1958-08-01 75.9625
1958-09-01 77.6375
1958-10-01 63.475
1958-11-01 68.8
1958-12-01 70.0
1959-01-01 64.55
1959-02-01 62.675003
1959-03-01 45.75
1959-04-01 63.237503
1959-05-01 75.25
1959-06-01 69.525
1959-07-01 84.175
1959-08-01 72.875
1959-09-01 77.65
1959-10-01 65.05
1959-11-01 68.8
1959-12-01 70.0
1960-01-01 64.55
1960-02-01 62.675003
1960-03-01 54.862503
1960-04-01 61.1875
1960-05-01 63.2125
1960-06-01 74.025
1960-07-01 75.875
1960-08-01 80.7875
1960-09-01 84.08751
1960-10-01 77.0
1960-11-01 68.8
1960-12-01 70.0
1961-01-01 64.55
1961-02-01 62.675003
1961-03-01 39.8375
1961-04-01 75.200005
1961-05-01 64.95
1961-06-01 76.1875
1961-07-01 79.0125
1961-08-01 84.9
1961-09-01 81.0125
1961-10-01 77.4625
1961-11-01 68.8
1961-12-01 70.0
1962-01-01 64.55
1962-02-01 62.675003
1962-03-01 54.450005
1962-04-01 75.0875
1962-05-01 82.850006
1962-06-01 75.0125
1962-07-01 71.3375
1962-08-01 80.65001
1962-09-01 82.15
1962-10-01 75.975006
1962-11-01 68.8
1962-12-01 70.0
1963-01-01 64.55
1963-02-01 62.675003
1963-03-01 60.425003
1963-04-01 66.012505
1963-05-01 68.200005
1963-06-01 80.662506
1963-07-01 77.600006
1963-08-01 80.8
1963-09-01 67.837494
1963-10-01 77.4
1963-11-01 68.8
1963-12-01 70.0
1964-01-01 64.55
1964-02-01 62.675003
1964-03-01 40.737503
1964-04-01 69.0125
1964-05-01 84.6125
1964-06-01 73.0875
1964-07-01 73.212494
1964-08-01 80.125
1964-09-01 74.95
1964-10-01 81.7
1964-11-01 68.8
1964-12-01 70.0
1965-01-01 64.55
1965-02-01 62.675003
1965-03-01 87.8125
1965-04-01 76.6125
1965-05-01 77.350006
1965-06-01 80.83751
1965-07-01 79.275
1965-08-01 82.3875
1965-09-01 79.375
1965-10-01 63.012505
1965-11-01 68.8
1965-12-01 70.0
1966-01-01 64.55
1966-02-01 62.675003
1966-03-01 58.3125
1966-04-01 58.725
1966-05-01 86.55
1966-06-01 71.1875
1966-07-01 72.9125
1966-08-01 73.77501
1966-09-01 71.575005
1966-10-01 79.7375
1966-11-01 68.8
1966-12-01 70.0
1967-01-01 64.55
1967-02-01 62.675003
1967-03-01 59.175003
1967-04-01 81.3125
1967-05-01 82.0
1967-06-01 75.675
1967-07-01 82.2875
1967-08-01 85.162506
1967-09-01 73.71251
1967-10-01 67.662506
1967-11-01 68.8
1967-12-01 70.0
1968-01-01 64.55
1968-02-01 62.675003
1968-03-01 47.262505
1968-04-01 65.350006
1968-05-01 76.2625
1968-06-01 77.3875
1968-07-01 67.87501
1968-08-01 68.325005
1968-09-01 72.1625
1968-10-01 73.5
1968-11-01 68.8
1968-12-01 70.0
1969-01-01 64.55
1969-02-01 62.675003
1969-03-01 56.0875
1969-04-01 61.7375
1969-05-01 66.412506
1969-06-01 64.100006
1969-07-01 78.65
1969-08-01 76.75
1969-09-01 59.9875
1969-10-01 68.5
1969-11-01 68.8
1969-12-01 70.0
1970-01-01 64.55
1970-02-01 62.675003
1970-03-01 73.6
1970-04-01 73.3375
1970-05-01 62.775
1970-06-01 78.1125
1970-07-01 79.1625
1970-08-01 82.600006
1970-09-01 84.15
1970-10-01 72.9625
1970-11-01 68.8
1970-12-01 70.0
1971-01-01 64.55
1971-02-01 62.675003
1971-03-01 51.550003
1971-04-01 68.475006
1971-05-01 80.8875
1971-06-01 68.350006
1971-07-01 76.887505
1971-08-01 80.4
1971-09-01 81.3375
1971-10-01 87.787506
1971-11-01 68.8
1971-12-01 70.0
1972-01-01 64.55
1972-02-01 62.675003
1972-03-01 49.637497
1972-04-01 53.050003
1972-05-01 74.425
1972-06-01 74.2375
1972-07-01 66.6875
1972-08-01 76.5125
1972-09-01 78.875
1972-10-01 86.8125
1972-11-01 68.8
1972-12-01 70.0
1973-01-01 64.55
1973-02-01 62.675003
1973-03-01 74.1125
1973-04-01 75.925
1973-05-01 70.1875
1973-06-01 76.425
1973-07-01 79.8875
1973-08-01 88.45
1973-09-01 72.412506
1973-10-01 79.225
1973-11-01 68.8
1973-12-01 70.0
1974-01-01 64.55
1974-02-01 62.675003
1974-03-01 57.0625
1974-04-01 66.25
1974-05-01 56.9625
1974-06-01 73.75
1974-07-01 76.6375
1974-08-01 75.55
1974-09-01 71.6125
1974-10-01 77.3625
1974-11-01 68.8
1974-12-01 70.0
1975-01-01 64.55
1975-02-01 62.675003
1975-03-01 54.2125
1975-04-01 74.037506
1975-05-01 70.625
1975-06-01 78.912506
1975-07-01 76.4125
1975-08-01 77.05
1975-09-01 79.0125
1975-10-01 73.7
1975-11-01 68.8
1975-12-01 70.0
1976-01-01 64.55
1976-02-01 62.675003
1976-03-01 60.4625
1976-04-01 62.862503
1976-05-01 72.9875
1976-06-01 75.0
1976-07-01 73.1
1976-08-01 67.8125
1976-09-01 68.6
1976-10-01 78.5
1976-11-01 68.8
1976-12-01 70.0
1977-01-01 64.55
1977-02-01 62.675003
1977-03-01 55.325
1977-04-01 69.3125
1977-05-01 77.85
1977-06-01 75.6125
1977-07-01 63.450005
1977-08-01 64.3125
1977-09-01 82.537506
1977-10-01 77.9625
1977-11-01 68.8
1977-12-01 70.0
1978-01-01 64.55
1978-02-01 62.675003
1978-03-01 56.1625
1978-04-01 60.775
1978-05-01 66.8
1978-06-01 81.0875
1978-07-01 76.325
1978-08-01 64.9875
1978-09-01 75.600006
1978-10-01 81.475006
1978-11-01 68.8
1978-12-01 70.0
1979-01-01 64.55
1979-02-01 62.675003
1979-03-01 76.2375
1979-04-01 71.412506
1979-05-01 55.525
1979-06-01 78.95
1979-07-01 77.225
1979-08-01 73.2375
1979-09-01 69.637505
1979-10-01 83.6125
1979-11-01 68.8
1979-12-01 70.0
1980-01-01 64.55
1980-02-01 62.675003
1980-03-01 65.9375
1980-04-01 63.8125
1980-05-01 66.9625
1980-06-01 81.0625
1980-07-01 80.1375
1980-08-01 75.9625
1980-09-01 77.96251
1980-10-01 81.325005
1980-11-01 68.8
1980-12-01 70.0
1981-01-01 64.55
1981-02-01 62.675003
1981-03-01 70.600006
1981-04-01 61.1375
1981-05-01 64.35
1981-06-01 73.975006
1981-07-01 90.8
1981-08-01 74.8375
1981-09-01 80.512505
1981-10-01 88.712494
1981-11-01 68.8
1981-12-01 70.0
1982-01-01 64.55
1982-02-01 62.675003
1982-03-01 73.2125
1982-04-01 71.475006
1982-05-01 75.9625
1982-06-01 75.175
1982-07-01 77.600006
1982-08-01 76.95
1982-09-01 81.7375
1982-10-01 78.35
1982-11-01 68.8
1982-12-01 70.0
1983-01-01 64.55
1983-02-01 62.675003
1983-03-01 54.7125
1983-04-01 73.1
1983-05-01 66.662506
1983-06-01 73.15
1983-07-01 78.537506
1983-08-01 90.025
1983-09-01 81.95
1983-10-01 84.3375
1983-11-01 68.8
1983-12-01 70.0
1984-01-01 64.55
1984-02-01 62.675003
1984-03-01 74.6875
1984-04-01 69.975
1984-05-01 70.0625
1984-06-01 71.175
1984-07-01 87.037506
1984-08-01 88.65
1984-09-01 68.137505
1984-10-01 77.0625
1984-11-01 68.8
1984-12-01 70.0
1985-01-01 64.55
1985-02-01 62.675003
1985-03-01 70.825005
1985-04-01 56.45
1985-05-01 73.137505
1985-06-01 83.024994
1985-07-01 75.9875
1985-08-01 87.40001
1985-09-01 87.4375
1985-10-01 82.037506
1985-11-01 68.8
1985-12-01 70.0
1986-01-01 64.55
1986-02-01 62.675003
1986-03-01 47.737503
1986-04-01 64.55
1986-05-01 74.5625
1986-06-01 73.925
1986-07-01 76.600006
1986-08-01 81.787506
1986-09-01 81.450005
1986-10-01 80.02501
1986-11-01 68.8
1986-12-01 70.0
1987-01-01 64.55
1987-02-01 62.675003
1987-03-01 53.025
1987-04-01 63.237503
1987-05-01 66.412506
1987-06-01 75.4125
1987-07-01 81.46251
1987-08-01 76.52501
1987-09-01 78.8875
1987-10-01 85.85
1987-11-01 68.8
1987-12-01 70.0
1988-01-01 64.55
1988-02-01 62.675003
1988-03-01 77.200005
1988-04-01 73.1125
1988-05-01 78.25
1988-06-01 76.3375
1988-07-01 76.9625
1988-08-01 82.45
1988-09-01 77.5625
1988-10-01 78.9625
1988-11-01 68.8
1988-12-01 70.0
1989-01-01 64.55
1989-02-01 62.675003
1989-03-01 48.6875
1989-04-01 71.45
1989-05-01 78.625
1989-06-01 77.8375
1989-07-01 74.9
1989-08-01 79.43751
1989-09-01 77.325
1989-10-01 83.587494
1989-11-01 68.8
1989-12-01 70.0
1990-01-01 64.55
1990-02-01 62.675003
1990-03-01 61.1625
1990-04-01 66.975006
1990-05-01 64.0
1990-06-01 73.9375
1990-07-01 69.75
1990-08-01 81.075005
1990-09-01 83.1125
1990-10-01 79.4625
1990-11-01 68.8
1990-12-01 70.0
1991-01-01 64.55
1991-02-01 62.675003
1991-03-01 64.9
1991-04-01 62.850002
1991-05-01 69.0625
1991-06-01 71.8
1991-07-01 80.2875
1991-08-01 83.412506
1991-09-01 73.25
1991-10-01 77.0625
1991-11-01 68.8
1991-12-01 70.0
1992-01-01 64.55
1992-02-01 62.675003
1992-03-01 67.125
1992-04-01 67.037506
1992-05-01 85.350006
1992-06-01 74.1875
1992-07-01 77.8375
1992-08-01 82.675
1992-09-01 80.875
1992-10-01 76.5
1992-11-01 68.8
1992-12-01 70.0
1993-01-01 64.55
1993-02-01 62.675003
1993-03-01 63.2625
1993-04-01 62.6625
1993-05-01 65.825
1993-06-01 70.8875
1993-07-01 67.875
1993-08-01 83.65
1993-09-01 82.75
1993-10-01 88.71251
1993-11-01 68.8
1993-12-01 70.0
1994-01-01 64.55
1994-02-01 62.675003
1994-03-01 77.88751
1994-04-01 69.887505
1994-05-01 62.1
1994-06-01 78.5625
1994-07-01 74.275
1994-08-01 76.9375
1994-09-01 72.862495
1994-10-01 80.4875
1994-11-01 68.8
1994-12-01 70.0
1995-01-01 64.55
1995-02-01 62.675003
1995-03-01 52.125
1995-04-01 66.2
1995-05-01 64.2625
1995-06-01 75.7
1995-07-01 79.3125
1995-08-01 84.012505
1995-09-01 78.325
1995-10-01 80.275
1995-11-01 68.8
1995-12-01 70.0
1996-01-01 64.55
1996-02-01 62.675003
1996-03-01 59.612503
1996-04-01 57.5125
1996-05-01 60.025
1996-06-01 69.075
1996-07-01 78.162506
1996-08-01 83.1875
1996-09-01 79.600006
1996-10-01 64.7
1996-11-01 68.8
1996-12-01 70.0
1997-01-01 64.55
1997-02-01 62.675003
1997-03-01 49.5875
1997-04-01 60.050003
1997-05-01 66.524994
1997-06-01 72.5875
1997-07-01 74.6375
1997-08-01 87.9875
1997-09-01 73.875
1997-10-01 70.8125
1997-11-01 68.8
1997-12-01 70.0
1998-01-01 64.55
1998-02-01 62.675003
1998-03-01 61.7375
1998-04-01 77.40001
1998-05-01 74.8625
1998-06-01 82.0
1998-07-01 84.0125
1998-08-01 95.15
1998-09-01 81.8625
1998-10-01 73.75
1998-11-01 68.8
1998-12-01 70.0
1999-01-01 64.55
1999-02-01 62.675003
1999-03-01 62.075
1999-04-01 71.6125
1999-05-01 73.9625
1999-06-01 76.512505
1999-07-01 81.024994
1999-08-01 81.3125
1999-09-01 76.4875
1999-10-01 83.2
1999-11-01 68.8
1999-12-01 70.0
2000-01-01 64.55
2000-02-01 62.675003
2000-03-01 72.525
2000-04-01 64.8
2000-05-01 80.675
2000-06-01 73.8875
2000-07-01 85.3875
2000-08-01 91.1625
2000-09-01 85.287506
2000-10-01 73.8
2000-11-01 68.8
2000-12-01 70.0
2001-01-01 64.55
2001-02-01 62.675003
2001-03-01 73.5
2001-04-01 78.225006
2001-05-01 83.4125
2001-06-01 72.3125
2001-07-01 92.287506
2001-08-01 86.075
2001-09-01 68.875
2001-10-01 83.875
2001-11-01 68.8
2001-12-01 70.0
2002-01-01 64.55
2002-02-01 62.675003
2002-03-01 46.237503
2002-04-01 67.287506
2002-05-01 68.5625
2002-06-01 76.275
2002-07-01 78.0
2002-08-01 84.8625
2002-09-01 80.587494
2002-10-01 87.425
2002-11-01 68.8
2002-12-01 70.0
2003-01-01 64.55
2003-02-01 62.675003
2003-03-01 68.3625
2003-04-01 62.475
2003-05-01 76.725
2003-06-01 73.6875
2003-07-01 81.4375
2003-08-01 81.2375
2003-09-01 78.96251
2003-10-01 86.350006
2003-11-01 68.8
2003-12-01 70.0
2004-01-01 64.55
2004-02-01 62.675003
2004-03-01 70.850006
2004-04-01 72.2625
2004-05-01 78.52501
2004-06-01 76.8125
2004-07-01 78.3625
2004-08-01 71.375
2004-09-01 78.7125
2004-10-01 92.5875
2004-11-01 68.8
2004-12-01 70.0
2005-01-01 64.55
2005-02-01 62.675003
2005-03-01 78.575005
2005-04-01 60.237503
2005-05-01 72.6875
2005-06-01 76.725006
2005-07-01 79.575
2005-08-01 81.787506
2005-09-01 89.225006
2005-10-01 89.0
2005-11-01 68.8
2005-12-01 70.0
2006-01-01 64.55
2006-02-01 62.675003
2006-03-01 68.125
2006-04-01 77.8375
2006-05-01 69.2125
2006-06-01 79.725006
2006-07-01 82.3
2006-08-01 92.75
2006-09-01 78.675
2006-10-01 92.4
2006-11-01 68.8
2006-12-01 70.0
2007-01-01 64.55
2007-02-01 62.675003
2007-03-01 57.0
2007-04-01 68.0
2007-05-01 76.412506
2007-06-01 76.0
2007-07-01 82.950005
2007-08-01 78.0875
2007-09-01 85.05
2007-10-01 90.6875
2007-11-01 68.8
2007-12-01 70.0
2008-01-01 64.55
2008-02-01 62.675003
2008-03-01 81.1375
2008-04-01 76.6125
2008-05-01 74.6625
2008-06-01 83.412506
2008-07-01 90.3875
2008-08-01 86.850006
2008-09-01 85.525
2008-10-01 77.4
2008-11-01 68.8
2008-12-01 70.0
2009-01-01 64.55
2009-02-01 62.675003
2009-03-01 75.8875
2009-04-01 68.25
2009-05-01 62.7125
2009-06-01 77.775
2009-07-01 74.45
2009-08-01 85.712494
2009-09-01 78.4375
2009-10-01 84.4375
2009-11-01 68.8
2009-12-01 70.0
2010-01-01 64.55
2010-02-01 62.675003
2010-03-01 57.175
2010-04-01 71.2125
2010-05-01 61.762505
2010-06-01 82.275
2010-07-01 87.525
2010-08-01 84.33751
2010-09-01 69.3375
2010-10-01 78.8625
2010-11-01 68.8
2010-12-01 70.0
2011-01-01 64.55
2011-02-01 62.675003
2011-03-01 51.0625
2011-04-01 67.3125
2011-05-01 66.45
2011-06-01 81.9375
2011-07-01 81.9875
2011-08-01 86.75
2011-09-01 78.8875
2011-10-01 85.925
2011-11-01 68.8
2011-12-01 70.0
2012-01-01 64.55
2012-02-01 62.675003
2012-03-01 55.287502
2012-04-01 60.075
2012-05-01 72.6375
2012-06-01 77.350006
2012-07-01 85.65
2012-08-01 83.037506
2012-09-01 84.5875
2012-10-01 78.15
2012-11-01 68.8
2012-12-01 70.0
2013-01-01 64.55
2013-02-01 62.675003
2013-03-01 60.537502
2013-04-01 60.112503
2013-05-01 66.762505
2013-06-01 66.7625
2013-07-01 77.3
2013-08-01 81.2875
2013-09-01 86.3625
2013-10-01 90.5
2013-11-01 68.8
2013-12-01 70.0
2014-01-01 64.55
2014-02-01 62.675003
2014-03-01 50.1375
2014-04-01 59.1875
2014-05-01 65.4625
2014-06-01 79.9875
2014-07-01 81.75
2014-08-01 82.675
2014-09-01 75.6375
2014-10-01 81.787506
2014-11-01 68.8
2014-12-01 70.0
2015-01-01 64.55
2015-02-01 62.675003
2015-03-01 61.537502
2015-04-01 74.825
2015-05-01 59.4875
2015-06-01 73.5
2015-07-01 80.05
2015-08-01 85.05
2015-09-01 83.1875
2015-10-01 88.575
2015-11-01 68.8
2015-12-01 70.0
2016-01-01 64.55
2016-02-01 62.675003
2016-03-01 72.537506
2016-04-01 63.350002
2016-05-01 70.6125
2016-06-01 76.2625
2016-07-01 85.262505
2016-08-01 86.02501
2016-09-01 78.65
2016-10-01 66.7375
2016-11-01 68.8
2016-12-01 70.0
2017-01-01 64.55
2017-02-01 62.675003
2017-03-01 48.65
2017-04-01 64.0625
2017-05-01 70.4
2017-06-01 74.1625
2017-07-01 79.8375
2017-08-01 88.475006
2017-09-01 82.7
2017-10-01 89.27501
2017-11-01 68.8
2017-12-01 70.0
2018-01-01 64.55
2018-02-01 62.675003
2018-03-01 71.7
2018-04-01 71.9625
2018-05-01 77.9875
2018-06-01 78.012505
2018-07-01 75.287506
2018-08-01 96.350006
2018-09-01 74.75
2018-10-01 76.875
2018-11-01 68.8
2018-12-01 70.0
2019-01-01 64.55
2019-02-01 62.675003
2019-03-01 81.4625
2019-04-01 70.0
2019-05-01 71.025
2019-06-01 70.275
2019-07-01 75.075
2019-08-01 78.399994
2019-09-01 79.77501
2019-10-01 86.7875
2019-11-01 68.8
2019-12-01 70.0
2020-01-01 64.55
2020-02-01 62.675003
2020-03-01 69.037506
2020-04-01 74.6125
2020-05-01 64.65
2020-06-01 78.8625
2020-07-01 80.525
2020-08-01 77.725006
2020-09-01 82.4875
2020-10-01 80.087494
2020-11-01 68.8
2020-12-01 70.0
2021-01-01 64.55
2021-02-01 62.675003
2021-03-01 61.4625
2021-04-01 56.6625
2021-05-01 69.9375
2021-06-01 76.850006
2021-07-01 83.875
2021-08-01 90.0125
2021-09-01 79.6125
2021-10-01 91.6875
2021-11-01 68.8
2021-12-01 70.0
2022-01-01 64.55
2022-02-01 62.675003
2022-03-01 71.637505
2022-04-01 60.15
2022-05-01 66.6875
2022-06-01 66.625
2022-07-01 81.05
2022-08-01 90.1875
2022-09-01 85.325
2022-10-01 88.7
2022-11-01 68.8
2022-12-01 70.0
